<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Mining assignment</title>
    <script src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</head>
<body style="background-color: rgb(250, 250, 250); padding: 20px;" >
    <h1 style="padding-top: 30px; text-align: center;">Data Mining assignment</h1>
    <p style="text-align: center;">To predict the home price in banglore using linear regression</p>
    <div style="background-color: rgb(248, 154, 47); border-radius: 10px 10px 10px 10px; padding: 20px; width: fit-content; transform: translate(40vw);">
        <form class="form">
            <div class="mb-3">
                <h2 >Area</h2>
                <input class="area form-control" style=" text-align: center;" placeholder="Square Feet (eg:1000)" type="text" id="uiSqft" class="floatLabel" name="Squareft" >
            </div>
            <div class="mb-3">
                <h2>No of BHK</h2>
            <div class="switch-field">
                <input type="radio" id="radio-bhk-1" name="uiBHK" value="1" />
                <label for="radio-bhk-1">1</label>
                <input type="radio" id="radio-bhk-2" name="uiBHK" value="2" checked/>
                <label for="radio-bhk-2">2</label>
                <input type="radio" id="radio-bhk-3" name="uiBHK" value="3"/>
                <label for="radio-bhk-3">3</label>
                <input type="radio" id="radio-bhk-4" name="uiBHK" value="4"/>
                <label for="radio-bhk-4">4</label>
                <input type="radio" id="radio-bhk-5" name="uiBHK" value="5"/>
                <label for="radio-bhk-5">5</label>
            </div>
            </div>
    
            </form>
    
    
        <form class="form">
            <div class="mb-3">
                <h2>Bath</h2>
            <div class="switch-field">
                <input type="radio" id="radio-bath-1" name="uiBathrooms" value="1"/>
                <label for="radio-bath-1">1</label>
                <input type="radio" id="radio-bath-2" name="uiBathrooms" value="2" checked/>
                <label for="radio-bath-2">2</label>
                <input type="radio" id="radio-bath-3" name="uiBathrooms" value="3"/>
                <label for="radio-bath-3">3</label>
                <input type="radio" id="radio-bath-4" name="uiBathrooms" value="4"/>
                <label for="radio-bath-4">4</label>
                <input type="radio" id="radio-bath-5" name="uiBathrooms" value="5"/>
                <label for="radio-bath-5">5</label>
            </div>
    
            </div>
            
            <div class="mb-3">
                <h2>Location</h2>
                <div>
              <select class="location" name="" id="uiLocations">
                <option value="" disabled="disabled" selected="selected">Choose a Location</option>
                    <option>Electronic City</option>
                    <option>Rajaji Nagar</option>
              </select>
            </div>
            </div>
            
    
            <button class="submit btn btn-primary" onclick="onClickedEstimatePrice()" type="button">Estimate Price</button>
            <div id="uiEstimatedPrice" class="result">	<h2></h2> </div>
    
    
    </div>
    
</body>
<style>
    .switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.switch-field label {
	background-color: #e4e4e4;
	color: rgba(0, 0, 0, 0.6);
	font-size: 14px;
	line-height: 1;
	text-align: center;
	padding: 8px 16px;
	margin-right: -1px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
	cursor: pointer;
}

.switch-field input:checked + label {
	background-color: #a5dc86;
	box-shadow: none;
}

.switch-field label:first-of-type {
	border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
	border-radius: 0 4px 4px 0;
}

.location{
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 76%;
  border: 0;
  margin: 0 0 10px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 15px;
  height: 40px;
  border-radius: 5px;
}

.result{
		background: #dcd686;
		border: 0;
        border-radius: 10px 10px 10px 10px;
		margin: 25px 0 10px;
		box-sizing: border-box;
		font-size: 15px;
		height: 35px;
		text-align: center;
}
</style>
</html>
